:root{
    --white-color: #ffffff;
    --primary-color: #134388;
    --light-gray-color: #EEEEEE;
}

/* CONFIGS */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html{
    font-size: 63%;
    scroll-behavior: smooth;
    
}
body{
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Chivo", sans-serif;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

h1{
    text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 6rem;
}

h3{
    font-size: 4rem;
}

h4{
    font-size: 3rem;
}

h5{
    font-size: 3.8rem;
}

h6{
    font-size: 2.5rem;
}

/* MENU */
.menu{
    width: 100%;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    background-color: var(--white-color);
    border-bottom: 1px solid var(--light-gray-color);
}

.menu > div {
    display: flex;
    justify-content: space-between;
    margin: 0 3rem;
    align-items: center;
}

.menu div h1{
    font-size: 2em;
}

.menu a:link,
.menu a:visited{
    color: var(--primary-color);
}

.menu-nav ul{
    display: flex;
    justify-content: space-between;
}

.menu-nav a{
    display: block;
    padding: 2rem;
    position: relative;
}

.menu-nav a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left:50%;
    width: 0;
    height: 0.1em;
    background-color: red;
    transition: all 300ms;
    transition-behavior: ease-in-out;
}

.menu-nav a:hover::after{
    width: 50%;
    left: 25%;
}

/* CONTENT CONFIGS */
.main-bg{
    background-image: url(../images/main-bg.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
    z-index: 0;
    
}

.white-bg{
    background-color: var(--white-color);
}


.section{
    min-height: 94vh; 
}

.section::before{
    content: '';
    display: block;
    width: 100%;
    height: 6rem;
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3rem;
    min-height: inherit;
}

.middle-title{
    text-align: center;
}

/* SECTION 1 */

.intro-content{
    display: grid;
    grid-template-columns: 1fr 1.5fr; 
    gap: 1rem;
}

.intro-content-text{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    font-size: 2rem;
    margin: auto 0;
}

.intro-content-text h2{
    text-transform: uppercase;
    font-size: 5rem;
    margin-bottom: 4rem;
}

.intro-content-text p{
    line-height: 3rem;
}

.intro-content-image{
    text-align: center;
    margin: auto 0;
}

.intro-content-image img{
    max-width: 100%;
    height: auto;

}

/* SECTION 2 */

.wpython-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
}

.wpython-content p::after{
    content: '';
    display: block;
    width: 100%;
    height: 5rem;
}


/* SECTION 3 */

.applications-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem;
}

.applications-content>p{
    margin-bottom: 5rem;
}

.applications-content-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    counter-reset: grid-counter;
}

.applications-content-list div:nth-child(4){
    grid-column: 1 / 3;
}

.applications-content-list div:nth-child(1){
    grid-column: 1 / 3;
}

.applications-content-list div:nth-child(3){
    grid-column: 1 / span 3;
    margin: 0 auto;
}

.applications-content-list div h6{
    padding-left: 3rem;
    position: relative;
}

.applications-content-list div h6::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-style: italic;
    left: 0;
    top: 0;
    transform: rotate(4deg);
}

.applications-content-list div li{
    list-style-type: disc;
    margin-left: 2rem;
}

/* SECTION 4 */

.gallery-content{
    font-size: 2rem;
    margin-top: 2rem;
}

.gallery-text{
    margin-bottom: 3rem;
}

.gallery-text p{
    margin-top: 0rem;
}

.gallery-images{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.gallery-images img{
    width: 28rem;
    height: 28rem;
    margin-top: 1.5rem;
    overflow: hidden;
    transition: all 300ms ease-in-out;
}

.gallery-images img:hover{
    transform: rotate(5deg) scale(0.9) translate(-3%, 3%);
}

.gallery-images legend{
    font-size: 1.8rem;
}

.gallery-1,
.gallery-2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
}

/* SECTION 5 */
.quote-content{
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.quote{
    margin-bottom: 3rem;
    font-size: 1.7rem;
}

/* SECTION 6 */
.starting-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.7rem;
    
}

.starting-content div{
    margin: 1rem 0;
}

.starting-content div p{
    margin: 2rem 0;
}

/* SECTION 7 */
.contact-content{
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.contact-text{
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 2rem;
}

.contact-text p{
    margin: 1rem 0;
}

.contact-text div img{
    text-align: center;
}

.contact-text img{
    display: block;
    margin: 0 auto;
    width: 75%;
}

.contact-content form{
    width: 100%;
    margin-top: 2rem;
}

.form{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    font-size: 2rem;
    border: 0px;
    padding: 0 0.5rem;
}

.form div:nth-child(4),
.form div:nth-child(5){
    grid-column: 1/span 2;
}

.form legend{
    font-size: 2.5rem;
    margin-bottom: 1.8rem;
}

.form-grid label{
    display: block;
    margin-bottom: 0.3rem;
}

.form-grid input,
.form-grid textarea{
    width: 100%;
    padding: 1rem;
    outline:none;
}

.form-grid input::placeholder,
.form-grid textarea::placeholder{
    font-size: 1.5rem;
    color: rgb(153, 151, 151);
}

.form-grid input:focus,
.form-grid textarea:focus{
    box-shadow: 0 0 10px 1.5px #FF6363;
}

.button-form{
    padding: 1rem;
    border: 0.4rem solid var(--white-color);
    background-color: transparent;
    cursor: pointer;
    margin: 2rem 0;
    color: var(--white-color);
    font-size: 2rem;
    margin-left: 0.5rem;
}

.button-form:hover{
    background-color: var(--white-color);
    color: var(--primary-color);
    
}

/* FOOTER */
footer{
    text-align: center;
}

footer div{
    margin: 2.5rem 0;
}

footer span{
    color: red;
}

.back-to-top{
    display: none;
}
/* MEDIA QUERIES */
@media (min-width:931px){
    body{
        min-width: 800px;
    }
}

@media (max-width:930px){
    .gallery-images img{
        max-width: 22rem; 
        max-height: 22rem;
    }  
}

@media (max-width:768px){
    html{
        font-size: 70%;
    }

    body,p{
        font-size: 2.7rem;  
    }

    h2{
        margin: 3rem 0;
    }
 
    .menu{
        width: 100%;
        position: inherit;
        background-color: var(--white-color);
        min-height: 100vh;
        display: none;
    }

    .menu > div {
        display: flex;
        min-height: inherit;
        justify-content: center;
        flex-direction: column;
    }

    .menu-nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        display: none;
    }
    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    /* × */
    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .section{
        min-height: 100vh; 
    }
    
    .section::before{
        content: '';
        display: block;
        width: 0;
        height: 0rem;
    }
    
    .main-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 120rem;
        margin: 0 auto;
        padding: 2rem 3rem;
        min-height: inherit;
    }

    /* SECTION 1 */
    .intro-content{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .intro-content-text{
        margin: 0;
    }
    
    .intro-content-image{
        margin: 0;
    }
    
    .intro-content-image img{
        padding-right: 3rem;
    
    }

    /* SECTION 3 */
    .applications-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 2.8rem;
    }
    
    .applications-content-list{
        grid-template-columns: auto;
        margin: 0 0;
    }
    
    .applications-content-list div:nth-child(1){
        grid-column: 1;
    }
    
    .applications-content-list div:nth-child(3){
        grid-column: 1;
        margin: 0;
    }
    
    .applications-content-list div:nth-child(4){
        grid-column: 1;   
    }

    /* SECTION 4 */

    .gallery-content{
        font-size: 2rem;
        margin-top: 2rem;
    }

    .gallery-text{
        margin-bottom: 3rem;
    }

    .gallery-text p{
        margin-top: 0rem;
    }

    .gallery-images{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .gallery-1,
    .gallery-2{
        gap: 2rem;
    }

    .gallery-1,
    .gallery-2{
        display: grid;
        grid-template-columns: 1fr;
        align-self: center;
    }

    .gallery-images img{
        max-width: 100%;
        max-height: 28rem;
        height: 28rem;
    }

    .gallery-images legend{
        font-size: 2.8rem;
        text-align: center;
    }

    /* SECTION 7 */
    .contact-text img{
        width: 100%;
    }

    .form{
        grid-template-columns: 1fr;
        font-size: 2.5rem;
    }

    .form div:nth-child(4),
    .form div:nth-child(5){
        grid-column: 1;
    }

    .form legend{
        font-size: 3rem;
    }

    .form-grid input,
    .form-grid textarea{
        width: 100%;
        padding: 2rem 1rem;
        font-size: 2rem;
}

    .form-grid input::placeholder,
    .form-grid textarea::placeholder{
        font-size: 2rem;
    }

    .button-form{
        padding: 2rem 1.5rem;
        font-size: 2.5rem;
    }

    .back-to-top{
        display: block;
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background-color: var(--white-color);
        width: 3rem;
        height: 3rem;
        transform: rotate(-90deg);
        color: var(--primary-color);
        border-radius: 50%;
    }

    /* .back-to-top div{
        position: relative;
    } */
    .back-to-top div span{
        position: absolute;
        top: -5px;
        left: 8px;
    }
}

@media (max-width:430px){
    h2{
        font-size: 4rem;
        
    }
    
    h3{
        font-size: 3.5rem;
    }
    
    h4{
        font-size: 2rem;
    }
    
    h5{
        font-size: 1.6rem;
    }
    
    h6{
        font-size: 1.4rem;
    }

    p,
    li,
    .gallery-images legend{
        font-size: 1.8rem;
    }

    .main-content{
        padding: 2rem 1.5rem;
    }

    .form label{
        font-size: 2rem;
    }

    .form-grid input,
    .form-grid textarea{
        padding: 1rem 1rem;
        font-size: 2rem;
    }

    .button-form{
        padding: 1.5rem 1rem;
        font-size: 2rem;
    }
}